<!--
 * @Author: quling
 * @Date: 2024-01-24 20:29:47
 * @LastEditors: quling
 * @LastEditTime: 2024-01-26 15:22:31
 * @Description: 弹框
 * @FilePath: \supermap-webGL\examples\9_popup.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>弹窗</title>
  <link href="../lib/Build/SuperMap3D/Widgets/widgets.css" rel="stylesheet">
  <link rel="stylesheet" href="../lib/css/pretty.css">
  <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
  <script type="text/javascript" src="../lib/js/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/Build/SuperMap3D/SuperMap3D.js"></script>
  <script type="text/javascript" src="../lib/js/config.js"></script>
  <style>
    body {
      position: relative;

    }

    .operation {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    #Container {
      background-size: cover;
      width: 100%;
      height: 100%;
    }

    #custom-popup {
      display: none;
      width: 200px;
      height: 200px;
      background-color: #cf9bf4;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .custom-popup-header {
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
      align-items: center;
      height: 40px;
      border-bottom: 1px solid #ccc;
      box-sizing: border-box;
    }

    .custom-popup-close {
      cursor: pointer;
    }

    .custom-popup-close:hover {
      color: #f00;
    }

    .custom-popup-content {
      overflow: hidden;
    }

    .detail {
      height: 160px;
      padding: 10px;
      box-sizing: border-box;
    }

    #custom-popup::after {
      width: 0;
      height: 0;
      display: block;
      content: " ";
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border-top: 10px #cf9bf4 solid;
      border-right: 10px transparent solid;
      border-bottom: 10px transparent solid;
      border-left: 10px transparent solid;
    }
  </style>
</head>

<body>
  <div id="custom-popup">
    <div class="custom-popup-header">
      <span class="custom-popup-title">111</span>
      <span class="custom-popup-close">X</span>
    </div>
    <div class="custom-popup-content">
      <div class="detail"></div>
    </div>
  </div>

  <div id="Container"></div>
</body>
<script>
  let viewer = null
  let scene = null
  let camera = null
  let selectedCar3 = null // 在屏幕上选中点的笛卡尔3坐标
  // 设置标量值在眼睛空间中的近距离和远距离处的上下边界 -- 设置相机距离范围,已经缩放大小 -- 当距离为3000000时缩放比例为1,当距离为10000000时缩放比例为0.2
  const scaleByDistance = new SuperMap3D.NearFarScalar(3000000, 1, 10000000, 0.2)

  function onload(SuperMap3D) {
    viewer = new SuperMap3D.Viewer('Container', {
      // infoBox: false,
      timeline: true,
      animation: true,
      shouldAnimate: true,
    });
    scene = viewer.scene;
    camera = viewer.camera;

    // 实现一: 使用原生弹窗 InfoBox
    const line = viewer.entities.add({
      id: "test",
      show: true,
      description: "这是一条线entity",
      position: SuperMap3D.Cartesian3.fromDegrees(117, 32, 500),
      polyline: new SuperMap3D.PolylineGraphics({
        positions: SuperMap3D.Cartesian3.fromDegreesArrayHeights([101, 40, 50000, 119, 40, 50000]),
        width: 100,
        material: new SuperMap3D.PolylineGlowMaterialProperty({
          color: SuperMap3D.Color.CHARTREUSE,
          glowPower: 0.25
        })
      })
    })
    viewer.flyTo(line);

    // 当相机距离地球高度高于1.5e7时 缩放比例为0 广告entity"消失"
    // const entity = viewer.entities.add({
    //   position: SuperMap3D.Cartesian3.fromDegrees(-75.59777, 40.03883),
    //   billboard: {
    //     image: '../assets/wall.jpg',
    //     scaleByDistance: new SuperMap3D.NearFarScalar(1.5e2, 2.0, 1.5e7, 0)
    //   }
    // });


    line.name = 'wyoming';
    line.description = '<img width="50%"  style="float:left; margin: 0 1em 1em 0;" alt="图片" src="../assets/background.jpg"/>\
    <p>Wyoming is a state in the mountain region of the Western United States.</p>\
    <p>Source:   <a style="color: WHITE"    target="_blank" href="http://en.wikipedia.org/wiki/Wyoming">Wikpedia</a></p>'


    // 实现二: 自定义弹框
    const handler = new SuperMap3D.ScreenSpaceEventHandler(scene.canvas);
    // 监听点击地球事件
    handler.setInputAction(function (movement) {
      const { x, y } = movement.position
      // 笛卡尔2(屏幕坐标) 转 笛卡尔3  为了后面实时渲染监听事件转换获得正确的屏幕坐标
      selectedCar3 = scene.pickPosition(movement.position)
      // 获得实体
      const picked = viewer.scene.pick(movement.position)
      if (SuperMap3D.defined(picked) && picked.id.id) {
        let id = picked.id.id
        let name = picked.id._name
        let description = picked.id._description
        // 设置弹框显示内容
        $('.custom-popup-title')[0].innerHTML = name
        $('.detail')[0].innerHTML = description
        $('#custom-popup')[0].style.display = 'block'
        // 设置弹框位置 使弹框的小箭头在鼠标的点击位置出现
        positionRender()
        // 实时渲染事件监听  获取当前场景每帧渲染结束时的事件，监听该事件在每帧渲染结束时触发
        // scene.postRender.addEventListener(positionRender)
        // 监听相机视角发生变化
        camera.changed.addEventListener(positionRender)
      } else {
        $('#custom-popup')[0].style.display = 'none'
        // scene.postRender.removeEventListener(positionRender)
        camera.changed.removeEventListener(positionRender)
      }
    }, SuperMap3D.ScreenSpaceEventType.LEFT_CLICK)
  }

  onload(SuperMap3D);

  /**
   * @description: 关闭弹框
   * @return {*}
   */
  $(".custom-popup-close").click(() => {
    $('#custom-popup')[0].style.display = 'none'
  })

  /**
   * @description: 实时更新窗口位置 保证弹框随地球一起动
   * @return {*}
   */
  function positionRender() {
    // 笛卡尔3 转 笛卡尔2(屏幕坐标)
    const windowPosition = SuperMap3D.SceneTransforms.wgs84ToWindowCoordinates(scene, selectedCar3)
    // 计算相机位置到选中点的距离
    const distance = SuperMap3D.Cartesian3.distance(camera.position, selectedCar3);
    let scale = 1
    // 小于最近距离
    if (distance < scaleByDistance.near) {
      scale = scaleByDistance.nearValue;
    } else if (distance > scaleByDistance.far) {
      // 大于最远距离
      scale = scaleByDistance.farValue;
    } else {
      // 最近距离 <= 距离 <= 最远距离
      const val1 = scaleByDistance.farValue - scaleByDistance.nearValue;
      const val2 = scaleByDistance.far - scaleByDistance.near;
      scale = ((distance - scaleByDistance.near) / val2) * val1 + scaleByDistance.nearValue;
    }
    $('#custom-popup')[0].style.transform = `scale(${scale})`;

    // 205 * (1 - scale) / 2 解决 scale 之后位置偏移
    $('#custom-popup')[0].style.top = `${windowPosition.y - 205 + 205 * (1 - scale) / 2}px`
    $('#custom-popup')[0].style.left = `${windowPosition.x - 105}px`
  }
</script>

</html>